<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="login"
            type="com.example.mvvmpractice.viewmodel.Usermodel" />
        <variable
            name="userLoginEvent"
            type="com.example.mvvmpractice.commands.UserLogin" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/emailEt"
            android:text="@={login.email}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:hint="@{login.emailHint}"
            android:textColor="#000"
            android:textColorHint="#000" />

        <EditText
            android:id="@+id/passwordEt"
            android:text="@={login.password}"
            android:hint="@{login.passwordHint}"
            android:textColor="#000"
            android:textColorHint="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="Login"
            android:onClick="@{(view)->userLoginEvent.onClickLogin()}"
            android:textAllCaps="false" />

    </LinearLayout>
</layout>